{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -81.68439432978603,
    41.4763866704433,
    18
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 8,
  "maxzoom": 20,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "stylesheet.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "name": "z15plus-roads",
      "id": "z15plus-roads",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "roads",
      "Datasource": {
        "table": "planet_osm_line_z15plus",
        "key_field": "",
        "geometry_field": "way",
        "extent": "",
        "type": "postgis",
        "dbname": "thecleve-hr",
        "host": "localhost",
        "user": "skorasaurus",
        "password": "yessem",
        "id": "z15plus-roads",
        "project": "thecleve-hr",
        "srs": null
      }
    },
    {
      "geometry": "linestring",
      "name": "z14-roads",
      "id": "z14-roads",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "roads",
      "Datasource": {
        "table": "planet_osm_line_z14",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "dbname": "thecleve-hr",
        "host": "localhost",
        "user": "skorasaurus",
        "password": "yessem"
      }
    },
    {
      "geometry": "point",
      "name": "plots",
      "id": "plots",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/home/skorasaurus/gis/dt-parking/parkinglots-take4.geojson"
      }
    },
    {
      "geometry": "linestring",
      "name": "z13-roads",
      "id": "z13-roads",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "roads",
      "Datasource": {
        "table": "planet_osm_line_z13",
        "key_field": "",
        "geometry_field": "",
        "extent": "",
        "type": "postgis",
        "dbname": "thecleve-hr",
        "host": "localhost",
        "user": "skorasaurus",
        "password": "yessem"
      }
    }
  ],
  "description": "",
  "attribution": "",
  "legend": "",
  "name": "Cleveland-high-road"
}